<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="att-cb-w05">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fXh-II-K1J">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xzb-Aq-4tN" customClass="LoginViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJ4-aN-MFN"/>
                        <viewControllerLayoutGuide type="bottom" id="BUe-D5-NuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhJ-9n-zcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-fB-Lo4">
                                <rect key="frame" x="200" y="208" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tBQ-jb-dFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-1R-oIE">
                                <rect key="frame" x="225" y="246" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="q4O-vw-bDE"/>
                                </constraints>
                                <state key="normal" title="Sign In ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="xzb-Aq-4tN" eventType="touchUpInside" id="WY3-xG-kPq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrl-Ym-00l">
                                <rect key="frame" x="200" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PQ0-8s-dG4"/>
                                    <constraint firstAttribute="width" constant="200" id="Xsf-IP-7B6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xsf-IP-7B6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-cQ-CpW">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6jy-hb-y6n"/>
                                    <constraint firstAttribute="width" constant="40" id="BVh-XQ-DqC"/>
                                </constraints>
                                <color key="color" red="0.90588235289999997" green="0.071569582810000004" blue="0.057943468339999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ7-Da-hzI">
                                <rect key="frame" x="181" y="322" width="238" height="30"/>
                                <state key="normal" title="No Account? Click Here to Sign Up"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-ki-SGW">
                                <rect key="frame" x="225" y="284" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2OK-DP-AgP"/>
                                    <constraint firstAttribute="width" constant="150" id="XdW-3D-zSH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2m8-fB-Lo4" firstAttribute="top" secondItem="Xrl-Ym-00l" secondAttribute="bottom" constant="8" id="1kP-Qe-LLK"/>
                            <constraint firstItem="jyl-cQ-CpW" firstAttribute="centerX" secondItem="rhJ-9n-zcZ" secondAttribute="centerX" id="2pB-7F-qmg"/>
                            <constraint firstItem="GNx-1R-oIE" firstAttribute="top" secondItem="2m8-fB-Lo4" secondAttribute="bottom" constant="8" id="3UM-qT-vjc"/>
                            <constraint firstItem="bKH-ki-SGW" firstAttribute="centerX" secondItem="rhJ-9n-zcZ" secondAttribute="centerX" id="7Zi-Gy-WIq"/>
                            <constraint firstItem="wJ7-Da-hzI" firstAttribute="top" secondItem="bKH-ki-SGW" secondAttribute="bottom" constant="8" id="AEF-Nt-1SL"/>
                            <constraint firstItem="wJ7-Da-hzI" firstAttribute="centerX" secondItem="rhJ-9n-zcZ" secondAttribute="centerX" id="Ajz-9b-Mf2"/>
                            <constraint firstItem="Xrl-Ym-00l" firstAttribute="centerX" secondItem="rhJ-9n-zcZ" secondAttribute="centerX" id="Hy9-Ky-Y2c"/>
                            <constraint firstItem="GNx-1R-oIE" firstAttribute="centerX" secondItem="rhJ-9n-zcZ" secondAttribute="centerX" id="Maz-PS-QY3"/>
                            <constraint firstItem="Xrl-Ym-00l" firstAttribute="top" secondItem="KJ4-aN-MFN" secondAttribute="bottom" constant="150" id="Sb0-H3-Zkl"/>
                            <constraint firstItem="2m8-fB-Lo4" firstAttribute="centerX" secondItem="rhJ-9n-zcZ" secondAttribute="centerX" id="TAv-YE-fwX"/>
                            <constraint firstItem="jyl-cQ-CpW" firstAttribute="centerY" secondItem="rhJ-9n-zcZ" secondAttribute="centerY" id="WVw-MA-cGE"/>
                            <constraint firstItem="bKH-ki-SGW" firstAttribute="top" secondItem="GNx-1R-oIE" secondAttribute="bottom" constant="8" id="hew-8o-lfY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i24-yw-eSj" appends="YES" id="QOn-Oj-OSc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aviLoadingSpinner" destination="jyl-cQ-CpW" id="WPx-AE-evT"/>
                        <outlet property="fbView" destination="bKH-ki-SGW" id="7EV-ek-pit"/>
                        <outlet property="signInButton" destination="GNx-1R-oIE" id="KGd-qy-3YD"/>
                        <outlet property="txtPassword" destination="2m8-fB-Lo4" id="T7d-Hb-8NT"/>
                        <outlet property="txtUsername" destination="Xrl-Ym-00l" id="hAN-tk-2u1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMd-as-3dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i24-yw-eSj">
                    <connections>
                        <action selector="tapView:" destination="xzb-Aq-4tN" id="wJK-gm-dz1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-419" y="-409"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="qyV-Hd-Bmj">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="LcT-Ov-PDz" customClass="CityViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQz-SH-cdU"/>
                        <viewControllerLayoutGuide type="bottom" id="ecc-q5-cmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8D-UL-CSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-Ah-wwF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dvu-NE-veD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-FB-R67">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-T0-0JH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P7D-te-MCn">
                                            <size key="itemSize" width="222" height="200"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WindowCollectionViewCell" id="7jR-GD-Y3j" customClass="WindowCollectionViewCell" customModule="Timer" customModuleProvider="target">
                                                <rect key="frame" x="10" y="60" width="222" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-ix-6rF">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h9J-ix-6rF" secondAttribute="bottom" id="06R-F9-lgW"/>
                                                    <constraint firstItem="h9J-ix-6rF" firstAttribute="top" secondItem="7jR-GD-Y3j" secondAttribute="top" id="Wz5-TB-4y7"/>
                                                    <constraint firstAttribute="trailing" secondItem="h9J-ix-6rF" secondAttribute="trailing" id="Xa7-AO-y1d"/>
                                                    <constraint firstItem="h9J-ix-6rF" firstAttribute="leading" secondItem="7jR-GD-Y3j" secondAttribute="leading" id="xlv-Jf-Vq4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="h9J-ix-6rF" id="QOM-hR-xP0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Uyx-93-uio">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taipei,Taiwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-mh-8Bz">
                                                    <rect key="frame" x="8" y="8" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39 have work in the city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-MZ-vg0">
                                                    <rect key="frame" x="8" y="29" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMi-mh-8Bz" firstAttribute="top" secondItem="Uyx-93-uio" secondAttribute="topMargin" id="B5X-A2-15r"/>
                                                <constraint firstItem="TMi-mh-8Bz" firstAttribute="leading" secondItem="Uyx-93-uio" secondAttribute="leadingMargin" id="JLD-bv-GjI"/>
                                                <constraint firstAttribute="bottom" secondItem="eOH-MZ-vg0" secondAttribute="bottom" id="Oqc-jt-dEH"/>
                                                <constraint firstItem="eOH-MZ-vg0" firstAttribute="top" secondItem="TMi-mh-8Bz" secondAttribute="bottom" id="WmM-yu-csa"/>
                                                <constraint firstItem="eOH-MZ-vg0" firstAttribute="leading" secondItem="Uyx-93-uio" secondAttribute="leading" constant="8" id="vLY-pn-GAj"/>
                                            </constraints>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C2a-T0-0JH" secondAttribute="bottom" id="Y4s-bH-tfB"/>
                                    <constraint firstItem="C2a-T0-0JH" firstAttribute="top" secondItem="LBi-FB-R67" secondAttribute="top" id="gAB-od-YhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="C2a-T0-0JH" secondAttribute="trailing" id="mO5-tC-xMg"/>
                                    <constraint firstItem="C2a-T0-0JH" firstAttribute="leading" secondItem="LBi-FB-R67" secondAttribute="leading" id="s97-qm-zDv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-4G-b6W">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToLastViewController:" destination="LcT-Ov-PDz" eventType="touchUpInside" id="wWQ-2o-Xuz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpk-4G-b6W" firstAttribute="top" secondItem="EQz-SH-cdU" secondAttribute="bottom" id="0Nu-49-Iec"/>
                            <constraint firstItem="RMw-Ah-wwF" firstAttribute="top" secondItem="s8D-UL-CSs" secondAttribute="top" id="0S4-6l-GgS"/>
                            <constraint firstItem="ecc-q5-cmv" firstAttribute="top" secondItem="LBi-FB-R67" secondAttribute="bottom" id="C8N-LZ-3dd"/>
                            <constraint firstAttribute="trailing" secondItem="RMw-Ah-wwF" secondAttribute="trailing" id="DsW-CF-vIn"/>
                            <constraint firstItem="ecc-q5-cmv" firstAttribute="top" secondItem="RMw-Ah-wwF" secondAttribute="bottom" id="dIj-p7-d3e"/>
                            <constraint firstItem="lpk-4G-b6W" firstAttribute="leading" secondItem="s8D-UL-CSs" secondAttribute="leadingMargin" id="giT-MS-zhE"/>
                            <constraint firstItem="LBi-FB-R67" firstAttribute="leading" secondItem="s8D-UL-CSs" secondAttribute="leading" id="mpB-jS-0s1"/>
                            <constraint firstAttribute="trailing" secondItem="LBi-FB-R67" secondAttribute="trailing" id="tuN-V7-zEB"/>
                            <constraint firstItem="RMw-Ah-wwF" firstAttribute="leading" secondItem="s8D-UL-CSs" secondAttribute="leading" id="yr6-S7-FgP"/>
                            <constraint firstItem="LBi-FB-R67" firstAttribute="top" secondItem="RMw-Ah-wwF" secondAttribute="bottom" id="zHJ-NG-ftg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dIj-p7-d3e"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C2a-T0-0JH" id="ox2-SS-yQ6"/>
                        <outlet property="collectionViewFlowLayout" destination="P7D-te-MCn" id="i21-dp-NSL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowWindow" id="iv8-9j-hPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPk-bu-pGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="364"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jhE-bD-qwG">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="att-cb-w05" customClass="MapViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaN-tI-hQo"/>
                        <viewControllerLayoutGuide type="bottom" id="25p-yx-pjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VF4-gE-bkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-eL-zqg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-GI-jQD">
                                <rect key="frame" x="532" y="28" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="presentSearchTableView:" destination="att-cb-w05" eventType="touchUpInside" id="gBa-QK-kkV"/>
                                    <segue destination="pJU-Ez-3V2" kind="show" identifier="ShowSearchTableView" id="dps-hB-YqL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-ki-Qra">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqX-Z9-dte">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IqX-Z9-dte" firstAttribute="leading" secondItem="fxG-ki-Qra" secondAttribute="leading" constant="8" id="Ank-fG-ej0"/>
                                    <constraint firstItem="IqX-Z9-dte" firstAttribute="top" secondItem="fxG-ki-Qra" secondAttribute="top" constant="8" id="L6X-df-Kgt"/>
                                    <constraint firstAttribute="height" constant="80" id="UDg-QT-vh0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IeT-gU-olD" appends="YES" id="mM3-tn-9ZY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25p-yx-pjq" firstAttribute="top" secondItem="fxG-ki-Qra" secondAttribute="bottom" id="Cxn-3f-pMk"/>
                            <constraint firstItem="KlH-GI-jQD" firstAttribute="top" secondItem="iaN-tI-hQo" secondAttribute="bottom" constant="8" id="QFg-1e-NCk"/>
                            <constraint firstItem="fxG-ki-Qra" firstAttribute="leading" secondItem="VF4-gE-bkh" secondAttribute="leading" id="Xsl-O1-BKG"/>
                            <constraint firstItem="GkF-eL-zqg" firstAttribute="top" secondItem="iaN-tI-hQo" secondAttribute="bottom" constant="-20" id="klb-Rn-yF5"/>
                            <constraint firstItem="GkF-eL-zqg" firstAttribute="leading" secondItem="VF4-gE-bkh" secondAttribute="leading" id="qC7-qh-FTG"/>
                            <constraint firstAttribute="trailing" secondItem="GkF-eL-zqg" secondAttribute="trailing" id="qa9-Ji-ou0"/>
                            <constraint firstAttribute="trailing" secondItem="KlH-GI-jQD" secondAttribute="trailing" constant="20" id="qpd-Ch-txO"/>
                            <constraint firstAttribute="trailing" secondItem="fxG-ki-Qra" secondAttribute="trailing" id="tOz-1U-uXC"/>
                            <constraint firstItem="25p-yx-pjq" firstAttribute="top" secondItem="GkF-eL-zqg" secondAttribute="bottom" id="uz1-Go-qjM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rAb-jP-UNu" appends="YES" id="Q5D-ba-uZi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="IqX-Z9-dte" id="Xv2-jN-DpB"/>
                        <outlet property="infoView" destination="fxG-ki-Qra" id="0hp-xH-vH3"/>
                        <outlet property="mapView" destination="GkF-eL-zqg" id="7ct-ON-XRj"/>
                        <outlet property="searchButton" destination="KlH-GI-jQD" id="LFu-7J-fzQ"/>
                        <segue destination="LcT-Ov-PDz" kind="show" identifier="CityViewController" id="62e-9P-EmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kky-UA-81O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rAb-jP-UNu">
                    <connections>
                        <action selector="tapMapView:" destination="att-cb-w05" id="sad-G8-Iax"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IeT-gU-olD">
                    <connections>
                        <action selector="tapInfoView:" destination="att-cb-w05" id="TB5-o4-0ne"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="315" y="-402"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="QR4-xf-R7Z">
            <objects>
                <tableViewController id="Lf0-px-SG2" customClass="SearchTableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="urD-YB-3NL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hXH-nD-av2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXH-nD-av2" id="LV7-zJ-aJR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lf0-px-SG2" id="Byq-pb-UJK"/>
                            <outlet property="delegate" destination="Lf0-px-SG2" id="axh-bG-HTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UEY-oq-KaU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPR-sB-lXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-409"/>
        </scene>
        <!--Search Bar Table View Controller-->
        <scene sceneID="eSA-DA-FXP">
            <objects>
                <tableViewController storyboardIdentifier="SearchBarTableViewController" id="Vgb-XP-kex" customClass="SearchBarTableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="inC-sY-sYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YaU-rl-kBT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaU-rl-kBT" id="Db2-MJ-nqt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vgb-XP-kex" id="X7Q-dt-9IN"/>
                            <outlet property="delegate" destination="Vgb-XP-kex" id="paQ-nl-ZCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mde-v7-TW1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2Wx-FN-XaD">
                            <connections>
                                <action selector="backToMapViewController:" destination="Vgb-XP-kex" id="DaP-b8-XCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlE-01-oK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-1113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-6G-gm3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JKj-K8-jYB">
                                    <size key="itemSize" width="599" height="599"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aSZ-oq-0gF" customClass="CollectionViewCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="616-Tx-okw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="616-Tx-okw" secondAttribute="trailing" id="I31-0r-iU6"/>
                                            <constraint firstItem="616-Tx-okw" firstAttribute="top" secondItem="aSZ-oq-0gF" secondAttribute="top" id="WWc-p4-cZE"/>
                                            <constraint firstItem="616-Tx-okw" firstAttribute="leading" secondItem="aSZ-oq-0gF" secondAttribute="leading" id="Xqe-f1-MEc"/>
                                            <constraint firstAttribute="bottom" secondItem="616-Tx-okw" secondAttribute="bottom" id="et2-lF-una"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="600"/>
                                        <connections>
                                            <outlet property="imageView" destination="616-Tx-okw" id="GaV-rS-RUx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="leb-ce-kb3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bhp-cI-CSr"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-0k-Lfg">
                                <rect key="frame" x="281" y="140" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.90228585019999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-Ne-72b">
                                <rect key="frame" x="283" y="435" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startCounting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcc-XB-I5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-u9-h0s">
                                <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="goTomap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pA-E0-ttc"/>
                                    <segue destination="att-cb-w05" kind="show" identifier="GoToMapView" id="CWi-cp-eJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-EC-aa2">
                                <rect key="frame" x="218" y="435" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnB-dj-jMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-av-eYb">
                                <rect key="frame" x="284" y="435" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izw-6u-BTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-gB-skg">
                                <rect key="frame" x="318" y="435" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ko-7D-8ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MB-gp-MtA">
                                <rect key="frame" x="20" y="562" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAk-5v-rbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-PQ-pp5">
                                <rect key="frame" x="565" y="24" width="35" height="30"/>
                                <state key="normal" title="Mute"/>
                                <connections>
                                    <action selector="mute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1l4-rv-hPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5r7-6G-gm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1jd-cp-v2s"/>
                            <constraint firstItem="5r7-6G-gm3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2a4-gX-wsP"/>
                            <constraint firstItem="Nqq-u9-h0s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="2qR-xS-ge5"/>
                            <constraint firstItem="5r7-6G-gm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5mF-QI-KNr"/>
                            <constraint firstItem="5r7-6G-gm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="78y-GG-6pa"/>
                            <constraint firstItem="MAa-Ne-72b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ak-kH-NXj"/>
                            <constraint firstItem="sVs-gB-skg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="8lf-Dc-FD9"/>
                            <constraint firstItem="Mp4-av-eYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GJf-3K-jAB"/>
                            <constraint firstItem="Mp4-av-eYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="HAM-sC-Mdi"/>
                            <constraint firstAttribute="trailing" secondItem="5r7-6G-gm3" secondAttribute="trailing" id="HaW-Q6-ZkP"/>
                            <constraint firstItem="5r7-6G-gm3" firstAttribute="top" secondItem="oOx-0k-Lfg" secondAttribute="bottom" id="IDu-nI-BoK"/>
                            <constraint firstItem="3MB-gp-MtA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jia-PC-dUQ"/>
                            <constraint firstItem="YDI-PQ-pp5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="KBB-pw-g0c"/>
                            <constraint firstItem="MAa-Ne-72b" firstAttribute="leading" secondItem="tfU-EC-aa2" secondAttribute="trailing" constant="3" id="MHE-27-rqG"/>
                            <constraint firstItem="sVs-gB-skg" firstAttribute="top" secondItem="3MB-gp-MtA" secondAttribute="bottom" constant="8" id="O5N-Jp-19v"/>
                            <constraint firstItem="Mp4-av-eYb" firstAttribute="top" secondItem="5r7-6G-gm3" secondAttribute="bottom" id="Pht-rr-5MU"/>
                            <constraint firstItem="5r7-6G-gm3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VIR-qR-n8s"/>
                            <constraint firstItem="tfU-EC-aa2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="Whi-zS-vhO"/>
                            <constraint firstItem="sVs-gB-skg" firstAttribute="leading" secondItem="MAa-Ne-72b" secondAttribute="trailing" constant="1" id="Y0E-N2-4zw"/>
                            <constraint firstItem="Nqq-u9-h0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yw5-eE-VDC"/>
                            <constraint firstItem="5r7-6G-gm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZG6-xv-a5h"/>
                            <constraint firstItem="3MB-gp-MtA" firstAttribute="bottom" secondItem="5r7-6G-gm3" secondAttribute="bottom" id="Zsm-3e-U6E"/>
                            <constraint firstItem="oOx-0k-Lfg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="acL-pq-z3Y"/>
                            <constraint firstItem="3MB-gp-MtA" firstAttribute="top" secondItem="5r7-6G-gm3" secondAttribute="bottom" constant="20" id="cMo-4n-e0y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3MB-gp-MtA" secondAttribute="bottom" constant="8" id="fWr-VD-cuQ"/>
                            <constraint firstItem="3MB-gp-MtA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gEe-ua-Tmy"/>
                            <constraint firstItem="oOx-0k-Lfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gvv-3I-toO"/>
                            <constraint firstItem="5r7-6G-gm3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hLO-rP-dKN"/>
                            <constraint firstItem="MAa-Ne-72b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="o9Z-sH-YOL"/>
                            <constraint firstAttribute="trailing" secondItem="5r7-6G-gm3" secondAttribute="trailing" id="obI-u2-zCt"/>
                            <constraint firstAttribute="trailing" secondItem="YDI-PQ-pp5" secondAttribute="trailing" id="tRX-DT-Ydw"/>
                            <constraint firstItem="3MB-gp-MtA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="500" id="tZK-hI-9MA"/>
                            <constraint firstAttribute="bottom" secondItem="5r7-6G-gm3" secondAttribute="bottom" id="yHn-xR-hm4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1jd-cp-v2s"/>
                                <exclude reference="2a4-gX-wsP"/>
                                <exclude reference="IDu-nI-BoK"/>
                                <exclude reference="VIR-qR-n8s"/>
                                <exclude reference="ZG6-xv-a5h"/>
                                <exclude reference="hLO-rP-dKN"/>
                                <exclude reference="obI-u2-zCt"/>
                                <exclude reference="Pht-rr-5MU"/>
                                <exclude reference="O5N-Jp-19v"/>
                                <exclude reference="Zsm-3e-U6E"/>
                                <exclude reference="cMo-4n-e0y"/>
                                <exclude reference="gEe-ua-Tmy"/>
                                <exclude reference="tZK-hI-9MA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="CancelButton" destination="sVs-gB-skg" id="tln-h9-5A4"/>
                        <outlet property="contiNueButton" destination="tfU-EC-aa2" id="hum-wj-8Te"/>
                        <outlet property="layout" destination="JKj-K8-jYB" id="HfW-dx-ROh"/>
                        <outlet property="startButton" destination="MAa-Ne-72b" id="nLv-wx-qPy"/>
                        <outlet property="stopButton" destination="Mp4-av-eYb" id="jBl-0w-PyA"/>
                        <outlet property="timeLabel" destination="oOx-0k-Lfg" id="4eq-tK-0oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="317"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="kDX-94-s5g">
            <objects>
                <viewController id="IHg-Jp-NXq" customClass="SearchCollectionViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfj-h2-1pX"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmn-dZ-NxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvO-e3-cRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-Se-0Fh">
                                <rect key="frame" x="0.0" y="56" width="600" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="544" id="Tos-oD-3c2"/>
                                    <constraint firstAttribute="width" constant="600" id="ZYf-Wb-CYd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TkD-cx-s3x">
                                    <size key="itemSize" width="237" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="nxP-hm-2TY" customClass="SearchCollectionViewCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="237" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-eC-GCb">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-MG-2jz">
                                                    <rect key="frame" x="103" y="110" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zJ2-MG-2jz" secondAttribute="bottom" constant="18" id="1kD-Xh-KI9"/>
                                            <constraint firstItem="cwx-eC-GCb" firstAttribute="top" secondItem="nxP-hm-2TY" secondAttribute="top" id="3a6-Rz-ezM"/>
                                            <constraint firstAttribute="trailing" secondItem="cwx-eC-GCb" secondAttribute="trailing" id="Qhh-CJ-b4J"/>
                                            <constraint firstItem="zJ2-MG-2jz" firstAttribute="centerX" secondItem="nxP-hm-2TY" secondAttribute="centerX" id="YrO-l7-JBD"/>
                                            <constraint firstItem="cwx-eC-GCb" firstAttribute="leading" secondItem="nxP-hm-2TY" secondAttribute="leading" id="muA-Yq-vJg"/>
                                            <constraint firstAttribute="bottom" secondItem="cwx-eC-GCb" secondAttribute="bottom" id="yOY-wg-PLu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cwx-eC-GCb" id="TNC-yz-8XW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IHg-Jp-NXq" id="7bQ-cx-Dyh"/>
                                    <outlet property="delegate" destination="IHg-Jp-NXq" id="8mN-JA-ssP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-VC-u6r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-T8-TUc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IHg-Jp-NXq" id="Vg1-MQ-S6d"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mtY-T8-TUc" secondAttribute="bottom" id="JQr-KL-pVc"/>
                                    <constraint firstItem="mtY-T8-TUc" firstAttribute="leading" secondItem="oBY-VC-u6r" secondAttribute="leading" id="Psb-3R-Nqw"/>
                                    <constraint firstItem="mtY-T8-TUc" firstAttribute="top" secondItem="oBY-VC-u6r" secondAttribute="top" id="opc-j3-SeM"/>
                                    <constraint firstAttribute="trailing" secondItem="mtY-T8-TUc" secondAttribute="trailing" id="rTY-Um-v1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBY-VC-u6r" firstAttribute="top" secondItem="xvO-e3-cRx" secondAttribute="top" id="3TN-Fv-rKN"/>
                            <constraint firstAttribute="trailing" secondItem="oBY-VC-u6r" secondAttribute="trailing" id="6Ub-pa-paL"/>
                            <constraint firstItem="zK4-Se-0Fh" firstAttribute="centerX" secondItem="xvO-e3-cRx" secondAttribute="centerX" id="geR-PO-fFd"/>
                            <constraint firstItem="zK4-Se-0Fh" firstAttribute="centerY" secondItem="xvO-e3-cRx" secondAttribute="centerY" constant="28" id="k2u-Kh-BS6"/>
                            <constraint firstItem="oBY-VC-u6r" firstAttribute="leading" secondItem="xvO-e3-cRx" secondAttribute="leading" id="o6x-UT-hug"/>
                            <constraint firstItem="zK4-Se-0Fh" firstAttribute="top" secondItem="oBY-VC-u6r" secondAttribute="bottom" id="rkc-wZ-60w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zK4-Se-0Fh" id="ddy-Z2-4KO"/>
                        <outlet property="collectionviewLayout" destination="TkD-cx-s3x" id="pZM-9E-gm5"/>
                        <outlet property="searchBar" destination="oBY-VC-u6r" id="2lx-bY-zVk"/>
                        <outlet property="searchDisplayController" destination="aZS-85-iuC" id="af1-X4-RPW"/>
                        <outlet property="searchView" destination="oBY-VC-u6r" id="tae-kO-yhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uba-Ub-y4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aZS-85-iuC">
                    <connections>
                        <outlet property="delegate" destination="IHg-Jp-NXq" id="zAy-Pm-XFI"/>
                        <outlet property="searchBar" destination="mtY-T8-TUc" id="XDu-eX-mSx"/>
                        <outlet property="searchContentsController" destination="IHg-Jp-NXq" id="Kqg-yS-aBw"/>
                        <outlet property="searchResultsDataSource" destination="IHg-Jp-NXq" id="qSa-nB-heB"/>
                        <outlet property="searchResultsDelegate" destination="IHg-Jp-NXq" id="JC9-sx-wdZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1055" y="-1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qwa-I1-o6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNg-OP-Dxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FK9-Rb-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgb-XP-kex" kind="relationship" relationship="rootViewController" id="ddy-Wr-mcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiQ-UJ-zdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-1085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yid-z6-AyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJU-Ez-3V2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54g-0O-wYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf0-px-SG2" kind="relationship" relationship="rootViewController" id="flL-EJ-uB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIA-zY-CTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-402"/>
        </scene>
    </scenes>
</document>
